# ai-security-operator

./: .gitignore  README.md  TestsValidator.java  docker-compose.yml  github-bot.env  ollama-entrypoint.sh  ollama.Dockerfile
analyzer/: .dockerignore  .gitignore  PySmee.py  ai-analyzer.Dockerfile
analyzer/api/: chroma_utils.py  dto.py  env.py  langchain_utils.py  logs.py  main.py  pydantic_models.py  requirements.txt  test.py
analyzer/api/ai/: generation.py
analyzer/api/data/: db.py  types.py  vectorstore.py
analyzer/api/routers/: document_router.py  generation_router.py  hook_router.py
analyzer/app/: api_utils.py  chat_interface.py  streamlit_app.py
exploiter/: Dockerfile  __init__.py  main.py  requirements.txt
exploiter/api/: endpoints.py  main.py  models.py
exploiter/api/converters/: attack.py  base.py
exploiter/api/routes/: attack.py
exploiter/core/: __init__.py  attack_plan.py  attack_plan_execution_report.py  attack_step.py  base_exploit_instructions.py  config.py  msf_manager.py  step_execution_result.py
exploiter/orchestrator/: attack_orchestrate.py
exploiter/services/: attack_orchestrate.py  scanner.py
exploiter/strategies/: attack_strategy.py
exploiter/utils/: attack_plan_receiver.py  attack_strategy_factory.py
export/cpg_all/: export.json  merge_tool.py  merged_graph.json  pmd_report.json
export/lint/: pmd_report.json
exporter/: Exporter-Readme.md  docker-compose.yml  merge_tool.py  orchestrate.py
exporter/receiver/: Dockerfile.receiver  mock_receiver.py  payload_parser.py
github-bot/: Dockerfile  app.js  package.json  requirements.txt
github-bot/app/: bot.py
project/: .dockerignore  Dockerfile  README.md  RUN-APPLICATION.bat  compose.deploy.yml  compose.yml  pom.xml
project/.github/workflows/: build.yml
project/docs/: api-contract-swagger.yaml
project/docs/code_style/eclipse/: Project.xml
project/docs/code_style/idea/: Project.xml
project/src/main/java/com/sdc/: UtaskJavaApplication.java
project/src/main/java/com/sdc/controller/configuration/auth/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
project/src/main/java/com/sdc/controller/exception/: GlobalExceptionHandler.java
project/src/main/java/com/sdc/controller/exception/custom/: EmailAlreadyVerifiedException.java  EmailInUseException.java  ExpiredTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  InvalidUserIdException.java  NoSuchEmailException.java  NoSuchTagException.java  NoSuchTaskException.java  NoSuchTaskTypeException.java  NoSuchUserIdException.java  TooOftenRequestedException.java  UnverifiedUserException.java
project/src/main/java/com/sdc/controller/web/: CreatorController.java  ImplementerController.java  TagController.java  TaskController.java  TaskTypeController.java  UserController.java
project/src/main/java/com/sdc/model/: ConfirmationToken.java  EntityValidatorType.java  RefreshToken.java  Role.java  Tag.java  Task.java  TaskType.java  User.java
project/src/main/java/com/sdc/model/dto/: ConfirmEmailDto.java  Credentials.java  GenericResponse.java  LoginDto.java  LoginResponse.java  PageDto.java  PasswordResetDto.java  RefreshDto.java  RefreshTokenDto.java  RequestResetDto.java  ResendEmailDto.java  TagDto.java  TaskDto.java  UserDto.java  UserLightDto.java  UserViewDto.java
project/src/main/java/com/sdc/repository/: ConfirmationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
project/src/main/java/com/sdc/service/: ConfirmationTokenService.java  EmailService.java  RefreshTokenService.java  TagService.java  TaskService.java  TaskTypeService.java  UserService.java  UserServiceImpl.java
project/src/main/java/com/sdc/service/annotation/: ExistsInDatabase.java
project/src/main/java/com/sdc/service/annotation/validator/: ExistsInDatabaseValidator.java
project/src/main/java/com/sdc/service/mapper/: TaskMapper.java  UserToCreatorMapper.java
project/src/main/java/com/sdc/service/pagination/: PageLinks.java  PageLinksGenerator.java
project/src/main/java/com/sdc/util/: Constants.java  PasswordUtil.java
project/src/main/java/org/example/: EntryChecker.java  PricePurchase.java  Purchase.java  PurchaseFactory.java  Runner.java  WeekDay.java
project/src/main/resources/: application.properties  log4j2.xml
project/src/main/resources/db/changelog/changes/: 2024-05-10-(01)-init-tables.sql  2024-05-14-(01)-fill-tables.sql  2024-05-23-(01)-rename-rows-from-types_of_contribution.sql  2024-05-27-(01)-change-timestamp.sql  2024-05-27-(02)-add-refresh_tokens-table.sql  2024-05-28-(01)-change-password.sql
project/src/main/resources/static/: index.html
project/src/test/java/com/sdc/service/: ConfirmationTokenServiceTest.java  RefreshTokenServiceTest.java  TagServiceTest.java  TaskServiceTest.java  TaskTypeServiceTest.java  UserServiceImplTest.java
project/src/test/java/com/sdc/service/annotation/validator/: ExistsInDatabaseValidatorTest.java
project/src/test/java/com/sdc/service/mapper/: TaskMapperTest.java
project/src/test/java/com/sdc/service/pagination/: PageLinksGeneratorTest.java
project/src/test/java/com/sdc/service/util/: PasswordUtilTest.java
src/main/java/org/example/: Euro.java
tests/: test_issue_123.py  test_issue_4.py  unit_tests_issue_17.py  unit_tests_issue_25.py  unit_tests_issue_28.py  unit_tests_issue_30.py  unit_tests_issue_32.py
validation-scripts/: c#-validation.sh  c-validation.sh  java-validation.sh  js-validation.sh  json-validation.sh  python-validation.sh
