#Application properties
application.base.url=http://localhost:8080
application.ui.url=http://localhost:4200
application.timezone=GMT+2

#Database properties
logging.level.liquibase=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##### Email properties #####
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stdlabconf@gmail.com
spring.mail.password=jbsqesbcyskvkjsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Actuator properties
management.endpoints.web.exposure.include=*

#Spring security properties
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.role=USER
spring.security.enabled=true
application.security.jwt.expiration=3600000
application.security.jwt.refresh_expiration=864000000

application.table_clean_interval=3600000
application.token_valid_hours=1
